{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red21\green23\blue25;\red237\green236\blue236;\red224\green232\blue241;
\red27\green37\blue42;}
{\*\expandedcolortbl;;\cssrgb\c10980\c11765\c12941;\cssrgb\c94510\c94118\c94118;\cssrgb\c90196\c92941\c95686;
\cssrgb\c13725\c19216\c21569;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
cd smartlist-client-service/\
ls\
sudo docker ps\
\
sudo -s\
\
docker-compose up -d\
\
docker ps\
docker-compose down\
\
docker-compose up -d\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf4 \cb5 \outl0\strokewidth0 \strokec4 .
\f0 \cf2 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 docker-compose down\
docker image\
docker image ls\
\
bech y5arejmek id houni copy w a3mel \
\
docker image rm l'id edheka\
\
docker-compose up -d\
\
docker ps\
\
 ech y5arejlek code marra o5ra copyh w a3mel\
\
docker exec -it l code_hedheka bash\
\
w mbaad tapy \
\
python -m unittest discover}