{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green56\blue63;\red237\green236\blue236;}
{\*\expandedcolortbl;;\cssrgb\c26667\c28627\c31373;\cssrgb\c94510\c94118\c94118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
owel etape tod5el 3al gitlab ta3mel clone copy mbaad t7el cmd w t'habet l projet bel commande hedhi git clone w t7ot lien eli copitou\
\
mbaad t7el l projet bel pycharm w tapi l commande hedhi fi terminale mta3 l pycharm pip install -r requirements.txt\
\
w mba3d  t7ot les test mte3ek 7ot bel ka3ba bel ka3ba yaa3ni a3mel test loul w tapi les commande eli louta les commande edhouma w mbaad jareb test 2\
\
cd smartlist-client-service/\
ls\
sudo docker ps\
\
sudo -s\
\
docker-compose up -d\
\
docker ps\
docker-compose down\
\
docker-compose up -d\
\
docker-compose down\
docker image\
docker image ls\
\
bech y5arejmek id houni copy w a3mel \
\
docker image rm l'id edheka\
\
docker-compose up -d\
\
docker ps\
\
 ech y5arejlek code marra o5ra copyh w a3mel\
\
docker exec -it l code_hedheka bash\
\
w mbaad tapy \
\
python -m unittest discover}